TELEGRAM_RAW_BOT_TOKEN=8535690276:AAG0PlRqgkZaCP4vs6ZcG2lnjjvbLllAMjw
TELEGRAM_RAW_CHAT_ID=6754316052
TELEGRAM_RAW_INTERVAL_S=60
TELEGRAM_OVERVIEW_BOT_TOKEN=8366050490:AAEoW022A8S3wpVSdV8SUZpLj1LQcJDUWF8
TELEGRAM_OVERVIEW_CHAT_ID=6754316052
TELEGRAM_OVERVIEW_INTERVAL_S=30
CLICKHOUSE_PID=17694
